<view class="nosignView">
  <view class="group">
    <icon type="{{iconType}}" size="{{iconSize}}" color="iconColor"/>  
  </view>
  <view class="context">
    <text class="textType">{{text}}</text> 
  </view>
  <view class="backbtn">
    <button class="backBtn" bindtap="jumpBack">{{btnText}}</button>
  </view>
</view>