<view class="signsuView">
  <view class= "section">
    <button class="cancelBtn" bindtap="listenerButton">{{cancelText}}</button>
  </view>
  <modal 
     title="退报名"
     hidden="{{hiddenModal}}"
     confirm-text="确定"
     cancel-text="取消"
     bindconfirm="jumpCancel"
     bindcancel="listenerCancel" >
     是否确认退报名？
  </modal>
  <view class="signsu_container">
    <icon type="{{signsuType}}" size="{{signsuSize}}" color="signsuColor"/>  
  </view>
  <view class="signsu_context">
    <text class="textType">{{signsuText}}</text> 
  </view>
  <view class="notice_context">
    <text class="noticeType">{{noticeText}}</text>  
  </view>
  <view class="signsu_signbtn">
    <button class="checkinBtn" bindtap="jumpCheck">{{checkText}}</button>
    <button class="backBtn" bindtap="jumpBack">{{backText}}</button>
  </view>
</view>